@import "../../node_modules/muse-ui/less/vars.less";

// 修改基础变量

@primaryColor: rgba(255, 255, 255, 0.3);
@darkerPrimaryColor: rgba(255, 255, 255, 0.3);
@lighterPrimaryColor: @grey600;
@accentColor: @pinkA200;
@darkerAccentColor: rgba(255, 255, 255, 0.9);
@lighterAccentColor: @pinkA100;

@textColor: @fullWhite;
@secondaryTextColor: fade(@darkBlack, 70%);
@alternateTextColor: @darkBlack;
@borderColor: fade(@fullWhite, 30%);
@disabledColor: fade(@fullWhite, 30%);

// background
@backgroundColor: #303030;
@statusBarBackgroundColor: rgba(255, 255, 255, 0.3);
@appbarBackgroundColor: rgba(0, 0, 0, 0.5);
@dialogBackgroundColor: rgba(0, 0, 0, 0.7); // dialogs or cards

// icon
@activeIconColor: fade(@fullWhite, 100%);
@inActiveIconColor: fade(@fullWhite, 80%);

@import "../../node_modules/muse-ui/less/theme-vars.less";

// 修改组件变量
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@datePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerClockCircleColor: fade(@fullWhite, 12%);
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@chipColor: lighten(@alternateTextColor, 12%);
@floatButtonDisabledColor: lighten(@alternateTextColor, 12%);

@tableRowHoverBackgroundColor: fade(@textColor, 10%);
@tableRowSelectedBackgroundColor: fade(@textColor, 5%);

@import "../../node_modules/muse-ui/less/theme.less";
